<html>

<head>
    <title>
        Weather Forecast
    </title>
    
    <link rel="stylesheet" href="assignment6.css">
    <link href='https://fonts.googleapis.com/css?family=Delius Swash Caps'
          rel='stylesheet'>
</head>

<body>

    <header>
        <div class="navigationbar">
            <a class="currentpage" href="index.html">Location Based</a>
            <a href="enter.html">Custom Location</a>
        </div>
    </header>

    <center>
        <p id="data" class="styleIt"></p>
        <script src="assignment6.js"></script>
    </center>

</body>

</html>